events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers X-Requested-With;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html/Project_OtoHime/;
            index  MusicGenius.html MusicGenius.htm;
        }

        location /getMusic/ {
            proxy_pass http://music.163.com/api/search/pc;
        }

        location /getLyric/ {
            proxy_pass http://music.163.com/api/song/media;
        }

        location ~ .*\.(js|css|png|jpg)$ {
            root    html/Project_OtoHime/; 
            if (-f $request_filename) {
                expires 1d;
                break;
            }
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
